[loggers]
keys=root, hypercorn.error, hypercorn.access

[handlers]
keys=console, error_file, access_file, logfile

[formatters]
keys=generic, access, logfile

[logger_root]
level=DEBUG
handlers=console, logfile

[logger_hypercorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=hypercorn.error

[logger_hypercorn.access]
level=DEBUG
handlers=access_file
propagate=0
qualname=hypercorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('hypercorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('hypercorn.access.log',)

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('app.log', 'a', 100000, 10)
formatter=logfile

[formatter_generic]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter

[formatter_logfile]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
